@import "./_variables.less";

.inline-list {
  list-style-type: none;
  padding: 0;

  > li {
    display: inline-block;
    margin: 0;
    margin-right: 1rem;
  }
}

.social-list > li {
  vertical-align: middle;

  a {
    display: block;
  }

  img {
    display: block;
    opacity: 0.5;
    transition: all 0.2s ease-in-out;

    &:hover {
      opacity: 0.9;
    }
  }
}

.item-with-icon {
  display: inline-flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  .shadow();

  .icon-wrapper {
    padding: 2px 4px;
    background-color: @primary-color;
  }

  .icon {
    display: block;
  }

  .label-wrapper {
    border: 1px solid rgba(112, 144, 176, 0.2);
    border-left: 0;
    align-self: stretch;
    padding: 0 0.5rem;
    display: inline-flex;
    align-items: center;
    border-radius: 0 10px 10px 0;
  }

  .label {
    margin: 0;
  }
}

.my-name {
  font-size: 3rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;

  small {
    font-size: 50%;
  }
}

.section-myinfo {
  padding-bottom: 0;
}

.list-no-type {
  list-style-type: none;
  padding: 0;
}

.profile-img-wrapper {
  flex-shrink: 0;
  align-self: flex-end;
}

.profile-name {
  font-size: 2rem;
  font-weight: normal;
}

.profile-img {
  max-width: 100%;
  max-height: 50rem;
  display: block;
}

.text-with-icon .icon {
  float: left;
  margin-right: 4px;
}

header {
  position: sticky;
  top: 1rem;
  z-index: 1;
  text-align: right;

  &.scrolled .nav-list {
    .shadow();
  }
}

.nav-list {
  position: sticky;
  top: 1rem;
  margin: 0;
  z-index: 1;
  display: inline-block;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;

  .nav-item {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 600;
  }

  a.nav-item {
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;

    &:hover {
      color: rgba(0, 0, 0, 0.8);
    }
  }

  li:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  li {
    margin-right: 0;
    display: inline;
  }
}

.freelance-project {
  position: relative;
  border: 1px solid #dddddd;
  padding: 1.5rem;
  border-radius: 10px;
  // margin-bottom: var(--gutter);
  transition: all 0.2s ease-in-out;
  background-color: #fff;
  // width: 100%;

  &:hover {
    .shadow();
  }

  .company-logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    bottom: auto;
    right: auto;
    box-shadow: none;

    &::before,
    &::after {
      display: none;
    }

    .bar::before {
      display: none;
    }
  }

  .project-title {
    font-weight: 400;
    margin-top: 0;
    text-align: right;
    margin-bottom: 0.1em;

    a {
      color: currentColor;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
      }
    }
  }

  .project-role {
    text-align: right;
    margin-top: 0;
  }

  .project-tech {
    margin-bottom: 0;

    li {
      margin-bottom: 0.2em;
    }
  }
}

.freelance-list .col {
  margin-bottom: var(--gutter);
}

@media screen and (min-width: 662px) {
  .freelance-project {
    height: 100%;
  }
}
