.container {
  max-width: 1084px;
  margin: 0 auto;
  padding: 0 var(--gutter);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--gutter) / 2 * -1);
  margin-right: calc(var(--gutter) / 2 * -1);
}

.col {
  width: 100%;
  padding-left: calc(var(--gutter) / 2);
  padding-right: calc(var(--gutter) / 2);
}

@media screen and (min-width: 662px) {
  .col-sm-6 {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .col-md-4 {
    width: 33.3333333%;
  }
}
