:root {
  --gutter: 1rem;
}

@primary-color: #35bae4;
@even-bg: #f9f9f9;

.glass-bg() {
  background: linear-gradient(
    141.2deg,
    rgba(255, 255, 255, 0.35) 4.85%,
    rgba(255, 255, 255, 0) 94.41%
  );
  backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-position: -1px 0px;
  background-repeat: no-repeat;
  background-size: 110% 100%;
}

.shadow() {
  box-shadow: 0px 10px 20px rgba(112, 144, 176, 0.3);
}

.company-logo(@color) {
  .shadow();
  width: 1em;
  height: 1em;
  display: inline-flex;
  padding: 6px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  border-radius: 10px;

  img {
    transform: translate3d(0, 0, 0);
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
  }

  .bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #ffffff;
    background: @color;
    background-color: currentColor;
    border-radius: 10px;
  }

  &::after,
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    border-radius: 10px;
    z-index: -1;
  }

  &::before {
    background: fadeout(@color, 60%);
    transform: rotate(-16.13deg);
  }

  &::after {
    background: fadeout(@color, 80%);
    transform: rotate(-31.94deg);
  }
}
